VITE_SUPABASE_URL="https://sqjzxquwncpuitooqroi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxanp4cXV3bmNwdWl0b29xcm9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NjE1MjMsImV4cCI6MjA1OTIzNzUyM30.BgM4E8RytOJ6Npwo9epbuNrpWrM6A89ntxg9WphoB4o"
